.grid-container{ 
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows:.5 1fr 1fr .5fr;
  grid-template-areas: 
                      "myHeader"    
                       "me"
                      "paragraph"   
                      "footer";
  }  

.myHeader {
  grid-area: myHeader;
}

.picture-of-me {
  display: flex;
  width: 200px;   
  height: 200px;   
  border-radius: 50%;    
  margin: 15% auto;
  align-content: center;
}

.me {
  grid-area: me;
}

.paragraph {
  grid-area: paragraph;
  background-color: white;
  text-align: center;
  /* opacity: .2; */
  /* margin-top: 120px; */
}

.top {
  background-image: url(https://media.giphy.com/media/l4FGweSrz2B3mSHw4/giphy.gif);
  background-size: cover;
  display:flex;
  margin: 0;
  position: relative;
  width: 100%;
  background-color: #AAA;
  height: 100%;
  opacity: 1;
  text-align: center;
  font-family: "helvetica";
  font-size: 80px;
  font-weight: 100;
  color: #FFF;
  text-align: center;
  }
  
  .title {
  position: absolute;
  top: 0%;
  left: 0px;
  }

  .title.top{
    display: flex;
    font-size: large;
    align-self: center;

  }
  
  footer {
    grid-area: footer;
    background-color: purple;
   text-align: center;
   margin-top: 20px;
  }
  
  i {
    color:black;
    font-size: 30px;
    text-align: center;
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  i:hover{
    color:red;
  }

@media (min-width: 900px) {
.grid-container{
  display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: .5fr 2fr .5fr;
 grid-template-areas: "myHeader myHeader"
                      "paragraph me"
                      "paragraph me"
                      "footer footer";
}
.paragraph {
  grid-area: paragraph;
  background-color: white;
  text-align: center;
  margin-top: 120px;
}
.picture-of-me {
  display: flex;
  width: 400px;   
  height: 400px;   
  border-radius: 50%;    
  margin: 15% auto;
  align-content: center;
}
}